*{
    margin: 0;
    inset: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
::-webkit-scrollbar {
    width: 5px; /* width of the scrollbar */
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* color of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* color of the thumb */
    border-radius: 6px; /* roundness of the thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* color of the thumb on hover */
  }
  

*{
    scroll-behavior: smooth;
}

body{
    background-color: #11111110;
}
header{
    background-color: #131921;
    color: #fff;
    height: 70px;
    position: fixed;
    z-index: 11;
}
header nav{
    display: flex;
    padding: 16px;
    justify-content: space-between;
}
header .other{
    display: flex;
    gap: 60px;
    justify-content: center ;
    align-items: center;
}
header nav .search{
    display: flex;
    gap: 0;
    height: 40px;
    border-radius: 7px;
}
header nav .search .categories select{
    width: 50px;
    height: 40.35px;
    background-color: #999999;
    border-radius: 5px 0 0 5px;
    border: none;
}
header nav .search .bar input{
    width:620px;
    height: 40px;
    border: none;
}
header nav .search .search-icon{
    background-color: orange;
    height: 40.26px;
    width: 50px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    font-size:21px ;
    border: none;
}
header nav .logo{
    /* font-size: 28px; */
    background-image: url(./amazon_logo.png);
    width: 100px;
    height: 50px;
    background-size: cover;
}
header nav .logo span{
    font-size: 15px;
}
header nav .location .delivery{
    font-size: 11.6px;
    color: #999999e6;
}
header nav .other .lang select{
    border: none;
    background-color: #131921;
    color:#fff;
}
header nav .other .lang caption{
    font-size: 16px;
    color: #999999;
}
.border, .border2{
    border:2px solid transparent;
}
.border:hover{
    border: 2px solid #fff;
    cursor: pointer;
}
.border2:hover{
    border:2px solid orange;
    cursor: pointer;
}
header nav .other .cart i{
    font-size: 25px;
}
/* subnav */
main{
    display: flex;
    width: 99.5%;
    justify-content: space-between;
    height: 30px;
    background-color: #232f3e;
    color: #fff;
    align-items:center ;
    font-size: 14px;
    padding: 4px;
    position: relative;
    top: 70px;
}
main .content1{
    display: flex;
    gap: 15px;
    position: relative;
    left: 10px;
}
main .content1 p{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content2 p{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* hero section */
.hero{
    height: 80vh;
    width: 100%;
    background-image: url(./hero2.jpg);
    background-size: cover;
    z-index: -1;
    position: relative;
    top:70px;
}
.accessories{
    display: flex;
    width: 98.7%;
    position: relative;
    gap: 40px;
    top: -230px;
    left: 20px;
    backdrop-filter: blur(10px);
    height: 466px;
    overflow: hidden;
}
.accessories .box1-items{
    background-color: #fff;
    padding: 20px;
    width: 300px;
}
.accessories .box1-items .grid-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px;
}
.accessories .box2-items{
    padding: 20px;
    background-color: #fff;
    width: 300px;
}
.accessories .box2-items .grid-part2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.accessories .box2-items .highlight{
    background-color: red;
    color: #fff;
    border-radius: 3px;
    padding: 3px;
}
.accessories .box2-items span{
    font-size: 13px;
    font-weight: 600;
}
.accessories .box3-items{
    padding: 20px;
    background-color: #fff;
    width: 300px;
}
.accessories .box3-items .grid-part3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.accessories .box3-items .grid-part3 div p{
    font-size: 12px;
    font-weight: 600;
}
.accessories .box4-items .grid-part4{
    display: flex;
    flex-direction: column;
    width: 340px;
    gap: 90px;
}
.accessories .box4-items .grid-part4 .babaji{
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.accessories .box4-items .grid-part4 .babaji p{
    font-size: 15px;
}
.accessories .box4-items .grid-part4 .laptop{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}
.box1-items, .box2-items, .box3-items, .box4-items, .box5-items, .box6-items, .prime-video :hover{
    cursor: pointer;
}

.accessories2{
    display: flex;
    gap: 30px;
    position: relative;
    left: 20px;
    height: 410px;
    overflow: hidden;
    top: -190px;
    width: 97.5%;
}
.accessories2 .prime-video{
    background-image: url(./prime\ video.jpg);
    width: 105vh;
    color: #fff;
    box-shadow:inset 20px 20px 50px 30px #111;
    
}
.accessories2 .prime-video span{
    position: relative;
    top: 20px;
    left: 20px;
    font-weight: 700;
    font-size: 22px;
}
.accessories2 .prime-video .two{
    font-size: 14px;
    font-weight: 600;
}
.accessories2 .box5-items{
    padding: 10px;
    background-color: #fff;
    width: 340px;
}
.accessories2 .box5-items .grid-part5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.accessories2 .box6-items{
    padding: 10px;
    background-color: #fff;
    width: 340px;
}
.accessories2 .box6-items .grid-part6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.more-items{
    position: relative;
    top: -159px;
    background-color: #fff;
    left: 20px;
    width: 97.5%;
    height: 280px;
    overflow: hidden;
    transition: all 1s ease;
}
.more-items .text{
    display: flex;
    gap: 40px;
    padding: 20px;
    align-items: center;
}
.more-items .text h4{
    color: #007185;
}
.more-items .electronics{
    display: flex;
    gap: 55px;
    transform: translateX(0);
    animation: slide 50s infinite forwards;
}
.more-items:hover{
    overflow: scroll;
    transition-duration: 1s;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-3400px);
    }
    100%{
        transform: translateX(0);
    }
}

.best-seller{
    position: relative;
    top: -135px;
    left: 20px;
    width: 97.5%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.best-seller .box7-items{
    padding: 20px;
    width: 300px;
    background-color: #fff;
}
.best-seller .box8-items{
    padding: 20px;
    width: 300px;
    background-color: #fff;
}
.best-seller .box8-items .grid-part8{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    place-items: center;
}
.best-seller .box9-items{
    padding: 10px;
    width: 300px;
    background-color: #fff;
}
.best-seller .box9-items .grid-part9{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    place-items: center;
}
.best-seller .box10-items{
    padding: 20px;
    width: 300px;
    background-color: #fff;
}
.best-seller .box10-items .grid-part10{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    place-items: center;
}
.best-seller .box10-items .grid-part10 div p{
    font-size: 13px;
}
.furnishing{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 97.5%;
    position: relative;
    left: 20px;
    top: -90px;
}
.furnishing .furnish{
    background-image: url(./furnishing.jpg);
    height: 250px;
    width: 950px;
    background-size: cover;
}

.journey{
    position: relative;
    left: 20px;
    top: -40px;
    display: flex;
    justify-content: space-between;
    width: 97.5%;
    height: 390px;
}
.journey .box11-items{
    padding: 20px;
    background-color: #fff;
    width: 300px;
}
.journey .box12-items{
    padding: 20px;
    background-color: #fff;
    width: 300px;
}
.journey .box12-items p{
    color: #007185;
    font-size: 13px;
}
.journey .box14-items{
    padding: 20px;
    background-color: #fff;
    width: 300px;
}
.journey .box14-items .grid-part14{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    place-items: center;
}

footer .top{
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #004B91;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .contact{
    background-color: #232F3E ;
    height: 800px;
}
footer .contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    position: relative;
    top: 50px;
    padding: 10px;
    font-size: 14px;
    height: 360px;
}
hr{
    height: 1px;
    background-color: #394654;
    border: none;
}
footer .continued{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}
footer .continued .bottom-logo{
background-image: url(./bottom_logo-removebg-preview.png);
height: 50px;
width: 100px;
background-size: cover;
}
footer .continued .languagee select{
    height: 30px;
    width: 120px;
    border: 0.6px solid #394654 ;
    background-color: #394654;
    color: #fff;
    font-size: 16px;
    padding: 2px;
}
footer .regions{
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    height: 30px;
    gap: 8px;
}
footer .regin{
    display: flex;
    justify-content:center ;
    align-items: center;
    color: #fff;
    width: 70%;
    height: 30px;
    gap: 15px;
    font-size: 13px;
    overflow: visible;
}
footer .below{
    display: flex;
    gap: 15px;
    color: #fff;
    font-size: 13px;
}
footer .flatter{
    background-color: #131A22;
    height: 190px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flatter .inside-flatter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    color: #fff;
    font-size: 13px;
    place-items: center;
    grid-gap: 20px;
    height: 190px;
    width: 60%;
}