body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.result {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #ccc;
}

.text {
    font-size: 1.5em;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

button {
    border: none;
    padding: 15px;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e6e6e6;
}

.all-clear {
    background-color: #f2f2f2;
    color: #333;
}

.bi-backspace::before {
    content: "\2190";
}

.item {
    background-color: #f9f9f9;
    color: #333;
}

.sign {
    background-color: #ffa500;
    color: #fff;
}

.icon {
    background-color: #fff;
}

/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    .button {
        grid-template-columns: repeat(2, 1fr);
    }
}
